#rentalDetails {
    margin-top: 30px;
}
#rentalDetails img {
    width: 100%;
    margin-bottom: 30px;
}
.details-section {
    color: #474747;
}
h2.rental-type{
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0;
}

h1.rental-title {
    margin-bottom: 5px;
    font-size: 32px;
    font-weight: 700;
}
h2.rental-city {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
}
.rental-room-info {
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 16px;
}
.rental-room-info span {
    margin-right: 10px;
}
.rental-room-info i {
    margin-right: 2px;
}
p.rental-description {
    font-weight: 300;
    margin-bottom: 30px;
}
h3.title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 22px;
}
span {
    display: block;
    margin-bottom: 15px;
    font-weight: 300;
}

.rental-room-info span{
    display: inline-block;

}

.col-md-4.book-title{
    font-weight: 500;
}